JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:32:p, par l {comp label2:::p:77:p, comp label3:::p::p}, space :p:82:p, par l:::p {comp emailField::::277:x, comp passwordField::::277:x, comp loginButton::l:p:136:p}, space ::92:x}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:78:p, comp emailField:::p::p}, seq t {space :::p, comp label2:::p::p}}, space u:::p, par b {comp passwordField::b:p::p, comp label3::b:p::p}, space :p:37:p, comp loginButton:::p:71:p, space ::68:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Student Login"
			"enabled": false
			"alwaysOnTop": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "email"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "password"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 451, 312 )
		} )
	}
}
